# Base-Selenium-TestNG-Project

./: README.md
baseSeleniumTestNGProject/: .classpath  .project  pom.xml  testNGParameters.xml  testng.xml  testngAddnlPackage.xml
baseSeleniumTestNGProject/allure-results/: 187bf3dc-9888-4278-8bb9-5033a75945e2-container.json  224a5dbe-c683-4a1f-82a6-40a585cdc813-container.json  224bd815-db7d-4314-8d46-a718613bb67a-result.json  24802212-b7cc-427f-9252-1205d95f8489-result.json  2abaffe8-a827-4991-ab69-37e7ffc13b77-result.json  30bae37f-561f-474b-93cd-f3936b19c397-result.json  35e7403a-7647-4327-9762-9075b463a89b-container.json  3940fb46-0f8f-45f1-b757-f8474c702261-container.json  3941c1b3-6a07-45e8-a36e-28fb46a294dc-result.json  39daa104-7aeb-474f-b571-6b0e4b68c7a0-result.json  3b7354a8-c93a-49a4-aa6b-49ad88860f61-container.json  40ebe728-f683-4036-9099-91017c7537ef-result.json  496e5f15-9f12-4950-a912-ae741078b4ba-result.json  4d8b1881-0bc5-44ca-b015-850ff6ec630f-result.json  4ea4b09e-540a-4f23-9f3d-3c2b3873cb48-result.json  549223f5-89c6-4d92-8950-fc0d69991d0c-result.json  5729eaf0-e247-479b-9b83-a19d1b8d1955-container.json  5e609d4e-53b0-494a-a67d-b47e9a9fcf40-result.json  6c8ad265-77a8-4e73-a749-b8e201d4c7ec-result.json  725c9d16-d263-400b-b7f8-c02ff341f0a8-container.json  74d45368-4b6c-4215-a5cd-4654ee7e5ac8-container.json  778dae81-99c9-4659-b9dc-848d540143ce-container.json  7b854dcf-3a32-4fa1-8708-d9b420de0c6e-container.json  81bd0cb6-62da-4d9c-afea-f772af4a86be-result.json  823a115c-d06c-4a09-878f-d2513b377c40-result.json  8925ec9c-74bf-4dac-9f26-b30a57f28acd-container.json  8a45021d-6838-4629-a56f-3bd41d3d1861-container.json  8b403dde-3737-40da-94b3-f44bca579fb3-result.json  93ea4264-c417-4b31-bf88-c1973a24427c-result.json  957037e0-c76f-4cbe-93a9-4471231ecfae-container.json  a47b55dc-5b5c-4a32-a958-70cb53ad7fd3-result.json  a6062b5b-7b98-423c-ab96-29753eb6bf53-result.json  aaa73b4f-cef7-4190-af99-39272423381e-result.json  b434e2a5-cd73-4ce4-a88d-0aa4595e423f-container.json  cbd2353e-1601-49bd-aa0a-49c981362e70-container.json  ce25ab56-38cf-4555-8960-771c88406f92-container.json  cf1dd03d-0190-4513-bcc1-185e29c92065-container.json  d0c1811d-512f-4931-80df-56e8ac9d3f9b-container.json  d2d371f9-744c-43a4-9d45-850ef73a77e4-result.json  d7efa9ca-5a1a-422c-aee2-f2b71a027d86-container.json  (+9 more)
baseSeleniumTestNGProject/src/basePackage/: TestData.java  TestOrangeHRM.java
baseSeleniumTestNGProject/src/secondPackage/: InheritedDataClass.java  TestOrangeHRMSecond.java
baseSeleniumTestNGProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
baseSeleniumTestNGProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
baseSeleniumTestNGProject/test-output/Suite/: Test on Chrome.html  Test on Chrome.xml  Test on Edge.html  Test on Edge.xml  Test on FireFox.html  Test on FireFox.xml  Test.html  Test.xml  testng-failed.xml
baseSeleniumTestNGProject/test-output/junitreports/: TEST-basePackage.TestOrangeHRM.xml  (+5 more)
(+33 files in other folders)
